{
  "name": "streaming_api",
  "version": "1.0.0",
  "description": "streaming json server",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinEras/Streaming_API.git"
  },
  "keywords": [
    "json",
    "server",
    "api"
  ],
  "author": "Edwin Eras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinEras/Streaming_API/issues"
  },
  "homepage": "https://github.com/EdwinEras/Streaming_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^1.0.0-beta.3"
  }
}
